Calculator/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
		Width="300"
		MinWidth="150" 
		Height="400"
		MinHeight="200" 
		SizeChanged="mainWindow_SizeChanged">
	
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Button Grid.Row="2" Grid.Column="0" Content="CE" x:Name="btnCE" Click="btnCE_Click"/>
		<Button Grid.Row="2" Grid.Column="1" Content="C" x:Name="btnC" Click="btnC_Click"/>
		<Button Grid.Row="2" Grid.Column="2" Content="&lt;" x:Name="btnBackspace" Click="btnBackspace_Click"/>
		<Button Grid.Row="2" Grid.Column="3" Content="/" x:Name="btnDivision" Click="btnDivision_Click"/>
		<Button Grid.Row="3" Grid.Column="0" Content="7" x:Name="btn7" Click="btnNumber_Click"/>
		<Button Grid.Row="3" Grid.Column="1" Content="8" x:Name="btn8" Click="btnNumber_Click"/>
		<Button Grid.Row="3" Grid.Column="2" Content="9" x:Name="btn9" Click="btnNumber_Click"/>
		<Button Grid.Row="3" Grid.Column="3" Content="*" x:Name="btnMultiplication" Click="btnMultiplication_Click"/>
		<Button Grid.Row="4" Grid.Column="0" Content="4" x:Name="btn4" Click="btnNumber_Click"/>
		<Button Grid.Row="4" Grid.Column="1" Content="5" x:Name="btn5" Click="btnNumber_Click"/>
		<Button Grid.Row="4" Grid.Column="2" Content="6" x:Name="btn6" Click="btnNumber_Click"/>
		<Button Grid.Row="4" Grid.Column="3" Content="-" x:Name="btnSubtraction" Click="btnSubtraction_Click"/>
		<Button Grid.Row="5" Grid.Column="0" Content="1" x:Name="btn1" Click="btnNumber_Click"/>
		<Button Grid.Row="5" Grid.Column="1" Content="2" x:Name="btn2" Click="btnNumber_Click"/>
		<Button Grid.Row="5" Grid.Column="2" Content="3" x:Name="btn3" Click="btnNumber_Click"/>
		<Button Grid.Row="5" Grid.Column="3" Content="+" x:Name="btnAddition" Click="btnAddition_Click"/>
		<Button Grid.Row="6" Grid.Column="0" Content="+/-" x:Name="btnSign" Click="btnSign_Click"/>
		<Button Grid.Row="6" Grid.Column="1" Content="0" x:Name="btn0" Click="btnNumber_Click"/>
		<Button Grid.Row="6" Grid.Column="2" Content="." x:Name="btnPoint" Click="btnPoint_Click"/>
		<Button Grid.Row="6" Grid.Column="3" Content="=" x:Name="btnEqual" Click="btnEqual_Click"/>
		
		<TextBox x:Name="tbDisplay" 
				 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
				 Text="0" 
				 FontWeight="Bold" 
				 HorizontalContentAlignment="Right" 
				 VerticalContentAlignment="Center" 
				 IsReadOnly="True"/>
		
		<TextBox x:Name="tbHistory" 
				 Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" 
				 Foreground="DarkGray" 
				 HorizontalContentAlignment="Right" 
				 VerticalContentAlignment="Center" 
				 IsReadOnly="True" 
				 MaxLines="1"/>
	</Grid>
</Window>
